{
  "name": "backend",
  "version": "1.0.0",
  "description": "servidor backend feito com express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon SRC/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olavo M.Maximino",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
